<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscilliology</title>
    <link rel="stylesheet" href="css/stylesheets.css">
    <link rel="shortcut icon" type="image/png" href="Icon.png"/>
    <script src="js/ExpantaNum.js" defer></script>
    <script src="js/saves.js" defer></script>
    <script src="js/upgrades.js" defer></script>
    <script src="js/index.js" defer></script>
</head>
<body id="body" class="body" onload="onLoad()">
    <div class="numberDisplay" id="peaksAmount"></div>
    <div class="numberDisplay" id="peaksGain" style="font-size: 20px;"></div>
    <div class="numberDisplay" id="wavelength" style="font-size: 20px;"></div>
    <div class="tabs">
        <div class="tab maintab" onclick="toTab('mainview')">Main</div>
        <div class="tab prestigetab" onclick="toTab('prestigeview')">Prestige</div>
        <div class="tab infinitytab" onclick="toTab('infinityview')">Infinity</div>
        <div class="tab layerstab" onclick="toTab('layersview')">Layers</div>
        <div class="tab metatab" onclick="toTab('metaview')">Meta</div>
        <div class="tab ultimacytab" onclick="toTab('ultimacyview')">Ultimacy</div>
        <div class="tab deathtab" onclick="toTab('deathview')">Death</div>
        <div class="tab existencetab" onclick="toTab('existenceview')">Existence</div>
    </div>
    <div class="view" id="mainview">
        <div class="waveamount" id="firstwaveamount">You have 0 neutral waves</div>
        <div class="wavepurchase"  onclick="buyNeutralWave()">
            <div class="wavepurchasetext">Buy a neutral wave</div>
            <div class="wavecosttext" id="wavecosttextid"></div>
        </div>
        <div>
            <table class="tabs">
                <tr>
                    <td><button class="upgrade" id="nu_upg1"></button></td>
                    <td><button class="upgrade" id="nu_upg2"></button></td>
                </tr><tr>
                    <td><button class="upgrade" id="nu_upg3"></button></td>
                    <td><button class="upgrade" id="nu_upg4"></button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="view" id="prestigeview">
        <div class="maintext">Coming soon</div>
    </div>
    <div class="view" id="infinityview">
        <div class="maintext">Coming soon</div>
    </div>
    <div class="view" id="layersview">
        <div class="maintext">Coming soon</div>
    </div>
    <div class="view" id="metaview">
        <div class="maintext">Coming soon</div>
    </div>
    <div class="view" id="ultimacyview">
        <div class="maintext">Coming soon</div>
    </div>
    <div class="view" id="deathview">
        <div class="maintext">Coming soon</div>
    </div>
    <div class="view" id="existenceview">
        <div class="maintext">Coming soon</div>
    </div>
</body>

</html>
